{
  "expo": {
    "name": "Todo List",
    "slug": "todo-list-app",
    "description": "This is an todo list app build on react-native. You can add and delete lists.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-loader.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#E8EAED"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
